# wcl-update-request-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/clwang/chunyu/me/wcl_update_request_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clwang/chunyu/me/wcl_update_request_demo/: InstallDownloadApkReceiver.java  MainActivity.java  PrefsConsts.java  ServiceFactory.java  UpdateInfo.java  UpdateService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/clwang/chunyu/me/wcl_update_request_demo/: ExampleUnitTest.java
wcl-update-app/: build.gradle  mvn_release.gradle
wcl-update-app/src/androidTest/java/clwang/chunyu/me/wcl_update_app/: ApplicationTest.java
wcl-update-app/src/main/: AndroidManifest.xml
wcl-update-app/src/main/java/clwang/chunyu/me/wcl_update_app/: UpdateAppUtils.java  UpdateInfo.java
wcl-update-app/src/main/java/clwang/chunyu/me/wcl_update_app/networks/: ServiceFactory.java  UpdateInfo.java  UpdateService.java
wcl-update-app/src/main/java/clwang/chunyu/me/wcl_update_app/receivers/: InstallReceiver.java
wcl-update-app/src/main/java/clwang/chunyu/me/wcl_update_app/utils/: PrefsConsts.java
wcl-update-app/src/main/res/values/: strings.xml
wcl-update-app/src/test/java/clwang/chunyu/me/wcl_update_app/: ExampleUnitTest.java
